<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: BKoodak;
            src: url(./fonts/BFonts/BKoodkBd.ttf);
        }

        /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        :root {
            --white: #fff;
            --divider: lightgrey;
            --body: #f5f7f8;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        ul>li {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            background: var(--body);
            font-size: 16px;
            font-family: BKoodak, Arial, sans-serif;
            padding-top: 40px;
        }

        .chart-wrapper {
            max-width: 1150px;
            padding: 0 10px;
            margin: 0 auto;
        }


        /* CHART-VALUES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-values {
            position: relative;
            display: flex;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .chart-wrapper .chart-values li {
            flex: 1;
            min-width: 80px;
            text-align: center;
        }

        .chart-wrapper .chart-values li:not(:last-child) {
            position: relative;
        }

        .chart-wrapper .chart-values li:not(:last-child)::before {
            content: '';
            position: absolute;
            right: 0;
            height: 510px;
            border-right: 1px solid var(--divider);
        }


        /* CHART-BARS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .chart-wrapper .chart-bars li {
            position: relative;
            color: var(--white);
            margin-bottom: 15px;
            font-size: 18px;
            border-radius: 200px;
            padding: 10px 20px;
            width: 0;
            opacity: 0;
            transition: all 0.65s linear 0.2s;
        }

        @media screen and (max-width: 600px) {
            .chart-wrapper .chart-bars li {
                padding: 10px;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <div class="chart-wrapper">
        <center>
            <h1>
                شماره هفته
            </h1>
        </center>
        <br>
        <ul class="chart-values">
            <li>12</li>
            <li>11</li>
            <li>10</li>
            <li>9</li>
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
        </ul>
        <ul class="chart-bars">
            <li data-duration="2½-1" data-color="#b03532">تحلیل نیاز‌ها</li>
            <li data-duration="4½-2½" data-color="#33a8a5"> طراحی سیستم <br /> و پایگاه داده</li>
            <li data-duration="7½-4½" data-color="#da6f2b">بک‌اند و جنگو</li>
            <li data-duration="9½-6½" data-color="#30997a">طراحی دیوارچه کاربران</li>
            <li data-duration="10-7½" data-color="#6a478f">فرانت‌اند</li>
            <li data-duration="12-11" data-color="#59a627">بسته‌بندی</li>
            <li data-duration="12-1" data-color="#3d8bb1">تست و آزمون</li>
            <li data-duration="12-1" data-color="#e03f3f">مستند‌سازی</li>
        </ul>
    </div>


    <script id="rendered-js">
        function createChart(e) {
            const days = document.querySelectorAll(".chart-values li");
            const tasks = document.querySelectorAll(".chart-bars li");
            const daysArray = [...days];

            tasks.forEach(el => {
                const duration = el.dataset.duration.split("-");
                const startDay = duration[0];
                const endDay = duration[1];
                let left = 0,
                    width = 0;

                if (startDay.endsWith("½")) {
                    const filteredArray = daysArray.filter(day => day.textContent == startDay.slice(0, -1));
                    left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
                } else {
                    const filteredArray = daysArray.filter(day => day.textContent == startDay);
                    left = filteredArray[0].offsetLeft;
                }

                if (endDay.endsWith("½")) {
                    const filteredArray = daysArray.filter(day => day.textContent == endDay.slice(0, -1));
                    width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
                } else {
                    const filteredArray = daysArray.filter(day => day.textContent == endDay);
                    width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
                }

                // apply css
                el.style.left = `${left}px`;
                el.style.width = `${width}px`;
                if (e.type == "load") {
                    el.style.backgroundColor = el.dataset.color;
                    el.style.opacity = 1;
                }
            });
        }

        window.addEventListener("load", createChart);
        window.addEventListener("resize", createChart);
        //# sourceURL=pen.js
    </script>


</body>

</html>